# springcloud01

./: .gitignore  pom.xml
config/: application-t1.properties  application-t1.yml  application-t2.info  application-t2.yml
eureka-client01/: pom.xml
eureka-client01/src/main/java/: EurekaProvider01.java
eureka-client01/src/main/java/eurekaClient/: EurekaProvider01.java
eureka-client01/src/main/resources/: application.yml
eureka-config/: pom.xml
eureka-config/src/main/java/eurekaConsumer/: EurekaConfig.java
eureka-config/src/main/resources/: application.yml
eureka-consumer01/: pom.xml
eureka-consumer01/src/main/java/eurekaConsumer/: AvoidScan.java  EurekaConsumer01.java  EurekaProviderBalanceConfig.java  TestController.java
eureka-consumer01/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer02/: pom.xml
eureka-consumer02/src/main/java/eurekaConsumer/: EurekaConsumer02.java  TemplateInterface.java  TemplateInterfaceFallback.java  TestController.java
eureka-consumer02/src/main/resources/: application.yml
eureka-provider02/: pom.xml
eureka-provider02/src/main/resources/: application.yml
eureka-provider03/: pom.xml
eureka-provider03/src/main/java/eurekaClient/: EurekaProvider01.java
eureka-provider03/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaServer.java
eureka-server/src/main/java/eurekaServer/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/eurekaClient/: EurekaZuul.java
eureka-zuul/src/main/resources/: application.yml
src/main/java/com/bonc/: ServletInitializer.java  Springcloud01Application.java
src/test/java/com/bonc/: Springcloud01ApplicationTests.java
